#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan  8 19:32:02 2018
# Process ID: 11674
# Current directory: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top.vdi
# Journal file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 517 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
Finished Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1391.570 ; gain = 48.016 ; free physical = 400 ; free virtual = 5779
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 256445cf6

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 139 ; free virtual = 5365
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 141 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 256445cf6

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5364
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22100f40e

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5364
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22100f40e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5363
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22100f40e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5363
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5363
Ending Logic Optimization Task | Checksum: 22100f40e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5363

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fca2da28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1796.000 ; gain = 0.000 ; free physical = 138 ; free virtual = 5364
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1796.000 ; gain = 452.445 ; free physical = 138 ; free virtual = 5364
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1820.012 ; gain = 0.000 ; free physical = 137 ; free virtual = 5364
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.016 ; gain = 0.000 ; free physical = 151 ; free virtual = 5360
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f58ad83f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1828.016 ; gain = 0.000 ; free physical = 151 ; free virtual = 5360
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.016 ; gain = 0.000 ; free physical = 152 ; free virtual = 5361

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100564121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1832.016 ; gain = 4.000 ; free physical = 149 ; free virtual = 5360

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1122d4c9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1842.660 ; gain = 14.645 ; free physical = 141 ; free virtual = 5351

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1122d4c9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1842.660 ; gain = 14.645 ; free physical = 141 ; free virtual = 5351
Phase 1 Placer Initialization | Checksum: 1122d4c9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1842.660 ; gain = 14.645 ; free physical = 141 ; free virtual = 5351

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1901c120c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 130 ; free virtual = 5341

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1901c120c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 130 ; free virtual = 5341

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ef8b5fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 129 ; free virtual = 5340

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2311fdf26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 129 ; free virtual = 5340

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2311fdf26

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 129 ; free virtual = 5340

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c82a36bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 129 ; free virtual = 5340

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ab3795ba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 126 ; free virtual = 5337

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1296b06ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 128 ; free virtual = 5339

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 191e28daa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 128 ; free virtual = 5339

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 191e28daa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 128 ; free virtual = 5339

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 141704f79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 127 ; free virtual = 5338
Phase 3 Detail Placement | Checksum: 141704f79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 127 ; free virtual = 5339

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 171303427

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 171303427

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 117 ; free virtual = 5329
INFO: [Place 30-746] Post Placement Timing Summary WNS=-78.671. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a310408a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 121 ; free virtual = 5329
Phase 4.1 Post Commit Optimization | Checksum: a310408a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 121 ; free virtual = 5329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a310408a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 121 ; free virtual = 5329

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a310408a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 121 ; free virtual = 5329

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 129d6de19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 122 ; free virtual = 5330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129d6de19

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 122 ; free virtual = 5330
Ending Placer Task | Checksum: 125599f0d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 126 ; free virtual = 5335
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1866.672 ; gain = 38.656 ; free physical = 126 ; free virtual = 5335
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1866.672 ; gain = 0.000 ; free physical = 122 ; free virtual = 5335
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1866.672 ; gain = 0.000 ; free physical = 120 ; free virtual = 5329
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1866.672 ; gain = 0.000 ; free physical = 124 ; free virtual = 5334
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1866.672 ; gain = 0.000 ; free physical = 123 ; free virtual = 5333
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3daab7c9 ConstDB: 0 ShapeSum: e7aee744 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff131c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1965.336 ; gain = 98.664 ; free physical = 108 ; free virtual = 5215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff131c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1965.336 ; gain = 98.664 ; free physical = 114 ; free virtual = 5221

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff131c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.336 ; gain = 107.664 ; free physical = 126 ; free virtual = 5201

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff131c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1974.336 ; gain = 107.664 ; free physical = 137 ; free virtual = 5200
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2c40dd12b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 131 ; free virtual = 5194
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-76.142| TNS=-2458.712| WHS=-0.066 | THS=-0.887 |

Phase 2 Router Initialization | Checksum: 20a763f1f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 129 ; free virtual = 5192

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11b533f87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 132 ; free virtual = 5194

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-82.361| TNS=-2779.909| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21a58065c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 131 ; free virtual = 5194

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-81.994| TNS=-2768.536| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b02640ee

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 130 ; free virtual = 5193

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.079| TNS=-2803.425| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: f42a6e44

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 131 ; free virtual = 5193
Phase 4 Rip-up And Reroute | Checksum: f42a6e44

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 131 ; free virtual = 5193

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 147576925

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 1986.336 ; gain = 119.664 ; free physical = 131 ; free virtual = 5193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-81.914| TNS=-2765.840| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1cea2d30c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cea2d30c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182
Phase 5 Delay and Skew Optimization | Checksum: 1cea2d30c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aeb529e9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-81.912| TNS=-2738.513| WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aeb529e9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182
Phase 6 Post Hold Fix | Checksum: 1aeb529e9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.832975 %
  Global Horizontal Routing Utilization  = 0.967074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1bbdf6866

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 119 ; free virtual = 5182

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bbdf6866

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 118 ; free virtual = 5181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186390e5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 118 ; free virtual = 5181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-81.912| TNS=-2738.513| WHS=0.229  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 186390e5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 118 ; free virtual = 5181
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 1989.328 ; gain = 122.656 ; free physical = 146 ; free virtual = 5209

Routing Is Done.
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2023.281 ; gain = 156.609 ; free physical = 146 ; free virtual = 5209
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2031.137 ; gain = 0.000 ; free physical = 142 ; free virtual = 5210
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 19:33:09 2018...
