#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jan  4 00:54:15 2018
# Process ID: 7936
# Current directory: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top.vdi
# Journal file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 483 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
Finished Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1388.562 ; gain = 45.016 ; free physical = 581 ; free virtual = 5396
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2401b1b7e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 244 ; free virtual = 5026
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 140 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2401b1b7e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 29ad8abf7

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 29ad8abf7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 29ad8abf7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024
Ending Logic Optimization Task | Checksum: 29ad8abf7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 242 ; free virtual = 5024

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15efb1ce2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1795.992 ; gain = 0.000 ; free physical = 243 ; free virtual = 5025
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.992 ; gain = 453.445 ; free physical = 243 ; free virtual = 5025
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1820.004 ; gain = 0.000 ; free physical = 241 ; free virtual = 5024
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1828.008 ; gain = 0.000 ; free physical = 225 ; free virtual = 5007
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11aaf63be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1828.008 ; gain = 0.000 ; free physical = 225 ; free virtual = 5007
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.008 ; gain = 0.000 ; free physical = 226 ; free virtual = 5008

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9af907ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1831.008 ; gain = 3.000 ; free physical = 224 ; free virtual = 5006

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f5cac46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.652 ; gain = 13.645 ; free physical = 217 ; free virtual = 5000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f5cac46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.652 ; gain = 13.645 ; free physical = 217 ; free virtual = 5000
Phase 1 Placer Initialization | Checksum: 10f5cac46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.652 ; gain = 13.645 ; free physical = 217 ; free virtual = 5000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e10ebf95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 208 ; free virtual = 4990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e10ebf95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 208 ; free virtual = 4990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1455f6de5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 206 ; free virtual = 4988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18fb4e516

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 206 ; free virtual = 4989

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18fb4e516

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 207 ; free virtual = 4989

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 111bcdcd1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 206 ; free virtual = 4989

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 107af0e13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 204 ; free virtual = 4986

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 63aaf5df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 205 ; free virtual = 4987

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c5987b83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 205 ; free virtual = 4987

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c5987b83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 205 ; free virtual = 4987

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: dd661436

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 206 ; free virtual = 4988
Phase 3 Detail Placement | Checksum: dd661436

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 206 ; free virtual = 4988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e9c306a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e9c306a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 204 ; free virtual = 4986
INFO: [Place 30-746] Post Placement Timing Summary WNS=-68.307. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e31cce7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985
Phase 4.1 Post Commit Optimization | Checksum: 19e31cce7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e31cce7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e31cce7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14b83ec7f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b83ec7f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 203 ; free virtual = 4985
Ending Placer Task | Checksum: 99828802

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 208 ; free virtual = 4990
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1865.664 ; gain = 37.656 ; free physical = 208 ; free virtual = 4990
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1865.664 ; gain = 0.000 ; free physical = 205 ; free virtual = 4991
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1865.664 ; gain = 0.000 ; free physical = 203 ; free virtual = 4986
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1865.664 ; gain = 0.000 ; free physical = 208 ; free virtual = 4991
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1865.664 ; gain = 0.000 ; free physical = 208 ; free virtual = 4990
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 50721ec ConstDB: 0 ShapeSum: 947b6616 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5a4e269

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.328 ; gain = 98.664 ; free physical = 359 ; free virtual = 5087

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5a4e269

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.328 ; gain = 98.664 ; free physical = 359 ; free virtual = 5087

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5a4e269

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1973.328 ; gain = 107.664 ; free physical = 344 ; free virtual = 5072

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5a4e269

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1973.328 ; gain = 107.664 ; free physical = 344 ; free virtual = 5072
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 202350529

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 337 ; free virtual = 5064
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-66.121| TNS=-2119.020| WHS=-0.065 | THS=-0.387 |

Phase 2 Router Initialization | Checksum: 1674080b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 334 ; free virtual = 5062

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 76fc08a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 339 ; free virtual = 5066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.735| TNS=-2413.177| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cb66ee60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 338 ; free virtual = 5066

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.245| TNS=-2398.320| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13db0ed5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 338 ; free virtual = 5066

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.483| TNS=-2406.077| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b39564ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 338 ; free virtual = 5066
Phase 4 Rip-up And Reroute | Checksum: 1b39564ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 338 ; free virtual = 5066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aa4831ae

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.328 ; gain = 118.664 ; free physical = 338 ; free virtual = 5066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.181| TNS=-2395.248| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1454304a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 322 ; free virtual = 5049

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1454304a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 322 ; free virtual = 5049
Phase 5 Delay and Skew Optimization | Checksum: 1454304a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 322 ; free virtual = 5049

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a254007e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-71.181| TNS=-2381.145| WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a254007e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049
Phase 6 Post Hold Fix | Checksum: a254007e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.674241 %
  Global Horizontal Routing Utilization  = 0.841749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: f75afd23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f75afd23

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109e2e74b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-71.181| TNS=-2381.145| WHS=0.208  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 109e2e74b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 321 ; free virtual = 5049
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1994.320 ; gain = 128.656 ; free physical = 350 ; free virtual = 5078

Routing Is Done.
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.273 ; gain = 162.609 ; free physical = 350 ; free virtual = 5078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2036.129 ; gain = 0.000 ; free physical = 347 ; free virtual = 5080
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 00:55:18 2018...
