#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jan  8 19:45:56 2018
# Process ID: 16325
# Current directory: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top.vdi
# Journal file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 730 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
Finished Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1394.566 ; gain = 48.016 ; free physical = 356 ; free virtual = 5337
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5813659

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 122 ; free virtual = 4943
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 207 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5813659

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 121 ; free virtual = 4941
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c446fca9

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 121 ; free virtual = 4941
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c446fca9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 121 ; free virtual = 4941
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c446fca9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 121 ; free virtual = 4941
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1805.996 ; gain = 0.000 ; free physical = 121 ; free virtual = 4941
Ending Logic Optimization Task | Checksum: 1c446fca9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1805.996 ; gain = 1.000 ; free physical = 121 ; free virtual = 4941

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d1adf7d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1805.996 ; gain = 0.000 ; free physical = 121 ; free virtual = 4941
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1805.996 ; gain = 460.445 ; free physical = 121 ; free virtual = 4941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1830.008 ; gain = 0.000 ; free physical = 119 ; free virtual = 4940
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1838.012 ; gain = 0.000 ; free physical = 128 ; free virtual = 4941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13899d8cb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1838.012 ; gain = 0.000 ; free physical = 128 ; free virtual = 4941
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1839.012 ; gain = 0.000 ; free physical = 129 ; free virtual = 4942

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bf97fd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1839.012 ; gain = 1.000 ; free physical = 124 ; free virtual = 4937

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16b185731

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.656 ; gain = 12.645 ; free physical = 113 ; free virtual = 4928

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16b185731

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.656 ; gain = 12.645 ; free physical = 113 ; free virtual = 4928
Phase 1 Placer Initialization | Checksum: 16b185731

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.656 ; gain = 12.645 ; free physical = 113 ; free virtual = 4928

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20b35bd42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 122 ; free virtual = 4928

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20b35bd42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 122 ; free virtual = 4928

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb8c4680

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfcd73ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfcd73ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4925

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ca3831d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4925

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 194b20cc8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4926

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1cf047efa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4925

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b1151c64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4926

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b1151c64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 119 ; free virtual = 4926

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16b633aad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 120 ; free virtual = 4926
Phase 3 Detail Placement | Checksum: 16b633aad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 120 ; free virtual = 4926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eac294ef

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: eac294ef

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 130 ; free virtual = 4929
INFO: [Place 30-746] Post Placement Timing Summary WNS=-95.287. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2263b1641

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 120 ; free virtual = 4926
Phase 4.1 Post Commit Optimization | Checksum: 2263b1641

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 120 ; free virtual = 4926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2263b1641

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 122 ; free virtual = 4928

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2263b1641

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 121 ; free virtual = 4928

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2412dd48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 121 ; free virtual = 4928
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2412dd48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 121 ; free virtual = 4928
Ending Placer Task | Checksum: 169679d43

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 127 ; free virtual = 4933
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1874.668 ; gain = 36.656 ; free physical = 127 ; free virtual = 4933
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1874.668 ; gain = 0.000 ; free physical = 112 ; free virtual = 4925
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1874.668 ; gain = 0.000 ; free physical = 129 ; free virtual = 4917
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1874.668 ; gain = 0.000 ; free physical = 133 ; free virtual = 4921
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1874.668 ; gain = 0.000 ; free physical = 132 ; free virtual = 4920
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e4a3788b ConstDB: 0 ShapeSum: 84c424b8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8d3e9a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1978.848 ; gain = 103.188 ; free physical = 120 ; free virtual = 4638

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f8d3e9a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1978.848 ; gain = 103.188 ; free physical = 129 ; free virtual = 4646

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f8d3e9a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.848 ; gain = 110.188 ; free physical = 114 ; free virtual = 4632

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f8d3e9a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1985.848 ; gain = 110.188 ; free physical = 114 ; free virtual = 4632
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1055f4401

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 142 ; free virtual = 4643
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-92.496| TNS=-2999.709| WHS=-0.054 | THS=-0.276 |

Phase 2 Router Initialization | Checksum: 171973e55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 140 ; free virtual = 4642

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d66ab044

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 149 ; free virtual = 4651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 987
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.990| TNS=-3401.590| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aa7ce91d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 156 ; free virtual = 4658

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 541
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.490| TNS=-3385.900| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 178eb77c4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 157 ; free virtual = 4659

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 987
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.399| TNS=-3375.835| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10118a8d9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 156 ; free virtual = 4658
Phase 4 Rip-up And Reroute | Checksum: 10118a8d9

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 156 ; free virtual = 4658

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dec5db1f

Time (s): cpu = 00:01:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 156 ; free virtual = 4658
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.391| TNS=-3373.837| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13dbde06d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13dbde06d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649
Phase 5 Delay and Skew Optimization | Checksum: 13dbde06d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 118b0d3ac

Time (s): cpu = 00:01:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-100.300| TNS=-3356.027| WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 118b0d3ac

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649
Phase 6 Post Hold Fix | Checksum: 118b0d3ac

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.44391 %
  Global Horizontal Routing Utilization  = 2.01484 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1452b5aae

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1452b5aae

Time (s): cpu = 00:01:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1689aac15

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-100.300| TNS=-3356.027| WHS=0.244  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1689aac15

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 147 ; free virtual = 4649
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:39 . Memory (MB): peak = 2002.848 ; gain = 127.188 ; free physical = 171 ; free virtual = 4674

Routing Is Done.
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2034.793 ; gain = 160.125 ; free physical = 171 ; free virtual = 4674
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2042.648 ; gain = 0.000 ; free physical = 166 ; free virtual = 4675
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 19:47:44 2018...
