#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jan  4 00:38:41 2018
# Process ID: 4016
# Current directory: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top.vdi
# Journal file: /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 326 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
Finished Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1391.566 ; gain = 50.016 ; free physical = 708 ; free virtual = 5537
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20026b51f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 345 ; free virtual = 5172
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 104 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20026b51f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26c296319

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26c296319

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26c296319

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
Ending Logic Optimization Task | Checksum: 26c296319

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f4c13746

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1788.996 ; gain = 0.000 ; free physical = 344 ; free virtual = 5171
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1788.996 ; gain = 447.445 ; free physical = 344 ; free virtual = 5171
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1813.008 ; gain = 0.000 ; free physical = 342 ; free virtual = 5170
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_opt.dcp' has been generated.
Command: report_drc -file Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.012 ; gain = 0.000 ; free physical = 329 ; free virtual = 5157
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5df2ebf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1821.012 ; gain = 0.000 ; free physical = 329 ; free virtual = 5157
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.012 ; gain = 0.000 ; free physical = 330 ; free virtual = 5157

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9fa614c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1821.012 ; gain = 0.000 ; free physical = 327 ; free virtual = 5154

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ee021dfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.656 ; gain = 10.645 ; free physical = 323 ; free virtual = 5150

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee021dfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.656 ; gain = 10.645 ; free physical = 323 ; free virtual = 5150
Phase 1 Placer Initialization | Checksum: ee021dfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1831.656 ; gain = 10.645 ; free physical = 323 ; free virtual = 5150

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15d264d97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 314 ; free virtual = 5141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d264d97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 314 ; free virtual = 5141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127e011e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 312 ; free virtual = 5139

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 967675bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 312 ; free virtual = 5139

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 967675bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 312 ; free virtual = 5139

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 136daf57f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 312 ; free virtual = 5139

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a88fccf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 307 ; free virtual = 5134

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ad72859f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 310 ; free virtual = 5138

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b563ba73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 310 ; free virtual = 5138

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b563ba73

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 310 ; free virtual = 5138

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1410290f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 308 ; free virtual = 5136
Phase 3 Detail Placement | Checksum: 1410290f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 310 ; free virtual = 5137

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 256804ce2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 256804ce2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 308 ; free virtual = 5136
INFO: [Place 30-746] Post Placement Timing Summary WNS=-63.307. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 108b3784a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 308 ; free virtual = 5135
Phase 4.1 Post Commit Optimization | Checksum: 108b3784a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 308 ; free virtual = 5135

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 108b3784a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 309 ; free virtual = 5136

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 108b3784a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 309 ; free virtual = 5136

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 153404458

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 309 ; free virtual = 5136
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153404458

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 309 ; free virtual = 5136
Ending Placer Task | Checksum: 13f4848d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 313 ; free virtual = 5140
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1855.668 ; gain = 34.656 ; free physical = 313 ; free virtual = 5140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1855.668 ; gain = 0.000 ; free physical = 312 ; free virtual = 5142
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1855.668 ; gain = 0.000 ; free physical = 309 ; free virtual = 5136
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1855.668 ; gain = 0.000 ; free physical = 312 ; free virtual = 5140
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.668 ; gain = 0.000 ; free physical = 312 ; free virtual = 5140
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6dfa6901 ConstDB: 0 ShapeSum: d14ddfd0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a253445f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1953.332 ; gain = 97.664 ; free physical = 199 ; free virtual = 5027

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a253445f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1953.332 ; gain = 97.664 ; free physical = 198 ; free virtual = 5026

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a253445f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.332 ; gain = 108.664 ; free physical = 183 ; free virtual = 5011

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a253445f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.332 ; gain = 108.664 ; free physical = 183 ; free virtual = 5011
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 133b1e910

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 174 ; free virtual = 5002
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-61.058| TNS=-1959.811| WHS=-0.067 | THS=-0.404 |

Phase 2 Router Initialization | Checksum: 174e55eb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 172 ; free virtual = 5000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2066376a5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 176 ; free virtual = 5004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-66.997| TNS=-2215.535| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 852ee5ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 176 ; free virtual = 5004

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-67.107| TNS=-2219.731| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2642068df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 175 ; free virtual = 5003
Phase 4 Rip-up And Reroute | Checksum: 2642068df

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 175 ; free virtual = 5003

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 28b1aa66f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1983.332 ; gain = 127.664 ; free physical = 175 ; free virtual = 5003
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-66.997| TNS=-2214.350| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 76ff64a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 76ff64a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978
Phase 5 Delay and Skew Optimization | Checksum: 76ff64a1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9d020248

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-66.997| TNS=-2207.406| WHS=0.261  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9d020248

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978
Phase 6 Post Hold Fix | Checksum: 9d020248

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.857371 %
  Global Horizontal Routing Utilization  = 0.587324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6ab3738b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6ab3738b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a56b24b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-66.997| TNS=-2207.406| WHS=0.261  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: a56b24b2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 150 ; free virtual = 4978
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2014.324 ; gain = 158.656 ; free physical = 186 ; free virtual = 5014

Routing Is Done.
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:21 . Memory (MB): peak = 2048.277 ; gain = 192.609 ; free physical = 186 ; free virtual = 5014
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2056.133 ; gain = 0.000 ; free physical = 185 ; free virtual = 5016
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_routed.dcp' has been generated.
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Top_methodology_drc_routed.rpt -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tengu/hardware/final_theremin/final_theremin.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 00:39:42 2018...
