#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jan  4 01:16:20 2018
# Process ID: 5327
# Current directory: /home/tengu/hardware/final_theremin/final_theremin.runs/synth_1
# Command line: vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: /home/tengu/hardware/final_theremin/final_theremin.runs/synth_1/Top.vds
# Journal file: /home/tengu/hardware/final_theremin/final_theremin.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5341 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.227 ; gain = 45.996 ; free physical = 954 ; free virtual = 6543
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [/home/tengu/hardware/final_theremin/top.v:1]
INFO: [Synth 8-638] synthesizing module 'Sensor' [/home/tengu/hardware/final_theremin/sensor.v:1]
WARNING: [Synth 8-6014] Unused sequential element dummy_dist_reg was removed.  [/home/tengu/hardware/final_theremin/sensor.v:24]
WARNING: [Synth 8-6014] Unused sequential element echo_a_reg was removed.  [/home/tengu/hardware/final_theremin/sensor.v:59]
INFO: [Synth 8-256] done synthesizing module 'Sensor' (1#1) [/home/tengu/hardware/final_theremin/sensor.v:1]
INFO: [Synth 8-638] synthesizing module 'Decoder' [/home/tengu/hardware/final_theremin/Decoder.v:6]
WARNING: [Synth 8-6014] Unused sequential element q_reg was removed.  [/home/tengu/hardware/final_theremin/Decoder.v:15]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (2#1) [/home/tengu/hardware/final_theremin/Decoder.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'tone' does not match port width (16) of module 'Decoder' [/home/tengu/hardware/final_theremin/top.v:48]
INFO: [Synth 8-638] synthesizing module 'PWM_gen' [/home/tengu/hardware/final_theremin/PWM_gen.v:10]
INFO: [Synth 8-256] done synthesizing module 'PWM_gen' (3#1) [/home/tengu/hardware/final_theremin/PWM_gen.v:10]
WARNING: [Synth 8-567] referenced signal 'dist' should be on the sensitivity list [/home/tengu/hardware/final_theremin/top.v:97]
WARNING: [Synth 8-6014] Unused sequential element LED_reg was removed.  [/home/tengu/hardware/final_theremin/top.v:33]
WARNING: [Synth 8-6014] Unused sequential element LED_reg was removed.  [/home/tengu/hardware/final_theremin/top.v:148]
INFO: [Synth 8-256] done synthesizing module 'Top' (4#1) [/home/tengu/hardware/final_theremin/top.v:1]
WARNING: [Synth 8-3917] design Top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[0] driven by constant 0
WARNING: [Synth 8-3917] design Top has port pmod_2 driven by constant 1
WARNING: [Synth 8-3917] design Top has port pmod_4 driven by constant 1
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.727 ; gain = 86.496 ; free physical = 963 ; free virtual = 6553
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.727 ; gain = 86.496 ; free physical = 964 ; free virtual = 6554
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
Finished Parsing XDC File [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/tengu/hardware/final_theremin/Test_FPGA_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.414 ; gain = 0.000 ; free physical = 684 ; free virtual = 6309
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.414 ; gain = 402.184 ; free physical = 774 ; free virtual = 6400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.414 ; gain = 402.184 ; free physical = 774 ; free virtual = 6400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1500.414 ; gain = 402.184 ; free physical = 776 ; free virtual = 6401
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "r_trig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "r_trig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element dist_counter_reg was removed.  [/home/tengu/hardware/final_theremin/sensor.v:23]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/tengu/hardware/final_theremin/PWM_gen.v:19]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/tengu/hardware/final_theremin/PWM_gen.v:24]
INFO: [Synth 8-5546] ROM "digit_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'digit_reg' [/home/tengu/hardware/final_theremin/top.v:102]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1500.414 ; gain = 402.184 ; free physical = 765 ; free virtual = 6390
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module Sensor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
Module PWM_gen 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "r_trig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "r_trig" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element dist_counter_reg was removed.  [/home/tengu/hardware/final_theremin/sensor.v:23]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [/home/tengu/hardware/final_theremin/PWM_gen.v:24]
DSP Report: Generating DSP count_duty0, operation Mode is: A*B.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
INFO: [Synth 8-5546] ROM "digit_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port LED[0] driven by constant 0
WARNING: [Synth 8-3917] design Top has port pmod_2 driven by constant 1
WARNING: [Synth 8-3917] design Top has port pmod_4 driven by constant 1
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.414 ; gain = 402.184 ; free physical = 715 ; free virtual = 6342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 25     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1543.414 ; gain = 445.184 ; free physical = 551 ; free virtual = 6184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1587.438 ; gain = 489.207 ; free physical = 527 ; free virtual = 6160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 524 ; free virtual = 6157
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 523 ; free virtual = 6157
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 523 ; free virtual = 6157
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 523 ; free virtual = 6156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 523 ; free virtual = 6156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 524 ; free virtual = 6157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 524 ; free virtual = 6157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   513|
|3     |DSP48E1 |     1|
|4     |LUT1    |   199|
|5     |LUT2    |   803|
|6     |LUT3    |   621|
|7     |LUT4    |   549|
|8     |LUT5    |   206|
|9     |LUT6    |   479|
|10    |MUXF7   |     1|
|11    |FDCE    |    33|
|12    |FDRE    |   112|
|13    |LD      |     4|
|14    |IBUF    |     3|
|15    |OBUF    |    32|
+------+--------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |  3557|
|2     |  pwm_0  |PWM_gen |   965|
|3     |  sensor |Sensor  |  2002|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1603.453 ; gain = 505.223 ; free physical = 524 ; free virtual = 6157
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1603.453 ; gain = 189.535 ; free physical = 590 ; free virtual = 6223
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1603.461 ; gain = 505.223 ; free physical = 589 ; free virtual = 6223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 521 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

26 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1603.461 ; gain = 517.816 ; free physical = 602 ; free virtual = 6236
INFO: [Common 17-1381] The checkpoint '/home/tengu/hardware/final_theremin/final_theremin.runs/synth_1/Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1627.465 ; gain = 0.000 ; free physical = 602 ; free virtual = 6237
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 01:17:10 2018...
